@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* -(main background) */
  --Very-dark-blue: hsl(233, 47%, 7%);
  /* -(card background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  /* -(accent) */
  --Soft-violet: hsl(277, 93%, 35%);

  /* (main heading, stats) */
  --White: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  /*  (stat headings) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  line-height: 1.4;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: var(--Very-dark-blue);
}
header {
  position: relative;
}

.image {
  display: block;
  max-width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

header::after {
  content: '';
  display: block;
  position: absolute;
  background-color: var(--Soft-violet);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.5;
  z-index: 1;
}
.container {
  width: 90%;
  margin: 5rem auto;
  display: grid;
}

.section {
  text-align: center;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 0 0 0.5rem 0.5rem;
}
.section .split {
  padding: 3rem 5rem;
}
.section h1,
.section span {
  color: var(--White);
}
.section p {
  color: var(--Slightly-transparent-white);
}

.section .sub-title {
  color: var(--Soft-violet);
  opacity: 0.8;
}

.title {
  font-family: 'Lexend Deca', sans-serif;
  margin: 1rem 0;
  /* max-width: 21rem; */
}
.des {
  /* max-width: 22rem; */
  font-size: 1.2rem;
  line-height: 1.7;
}

.services {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service span {
  font-size: 1.9rem;
}
.service p {
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-top: 0.7rem;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: minmax(20rem, 48rem) minmax(20rem, 44rem);
    grid-template-rows: auto auto;
    grid-auto-flow: row dense;
    /* justify-content: center; */
    /* place-content: center; */
  }
  header {
    grid-column: 2 / 3;
  }
  .image {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .section {
    text-align: left;
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .services {
    flex-direction: row;
    justify-content: flex-start;
  }
  .title,
  .des {
    max-width: 27rem;
  }
  .title {
    font-size: 2.49rem;
  }
}
